ArcEnRegion
========================


LOGICIEL DE GESTION D’UNITÉ DE RECHERCHE CLINIQUE
--------------

https://www.arcenregion.net/      
login : guest     
mdp : guest     

Symfony Standard Edition 3.4

  * Twig
  * Doctrine ORM/DBAL;
  * Swiftmailer;

